<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#F95B31" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="191dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-59dp"
        android:fontFamily="casual"
        android:text="Who's Hungry"
        android:textAlignment="center"
        android:textColor="#fceae5"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="-121dp"
        android:background="#ff7c59"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="12"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#fceae5"
        android:textColorHint="#fceae5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/email"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="-49dp"
        android:background="#ff7c59"
        android:ems="12"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="#fceae5"
        android:textColorHint="#fceae5"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>


    <Button
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="-50dp"
        android:background="#ff7c59"
        android:drawableLeft="@drawable/ic_touch_app_black_24dp"
        android:ems="12"
        android:fontFamily="sans-serif"
        android:text="Register here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#fceae5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />




</RelativeLayout>