<?xml version="1.0" encoding="utf-8"?>

<!-- Who's Hungry android application
   Authors - IT16067134 & IT16058910
   CTSE pair project
   Android Project-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendList"
    android:background="@drawable/bg2"
    >

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_marginTop="10dp"
        android:elevation ="5dp"
        >


    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

