<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >


    <TextView
        android:id="@+id/header"
        android:layout_width="740dp"
        android:layout_height="149dp"
        android:layout_marginRight="-329dp"
        android:layout_marginBottom="584dp"
        android:background="#ffb71c1c"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:textColor="#ffb71c1c"
        android:textSize="28dp"
        android:textStyle="bold" />


    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="113dp"-->
        <!--android:layout_height="112dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="584dp"-->
        <!--android:src="@drawable/ic_account_circle_black_24dp" />-->


    <TextView
        android:id="@+id/registernamelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-80dp"
        android:fontFamily="sans-serif"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/registername"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registernamelbl"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-256dp"
        android:layout_marginBottom="-44dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/registeremaillbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-27dp"
        android:fontFamily="sans-serif"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/registeremail"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registeremaillbl"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-314dp"
        android:layout_marginBottom="-54dp"
        android:ems="12"
        android:fontFamily="sans-serif"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/registercontactNolbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registeremail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-32dp"
        android:fontFamily="sans-serif"
        android:text="Contact No"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/registercontactNo"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registercontactNolbl"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-258dp"
        android:layout_marginBottom="-53dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/registerpasswordlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registercontactNo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-32dp"
        android:fontFamily="sans-serif"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/registerpassword"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerpasswordlbl"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-273dp"
        android:layout_marginBottom="-56dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />


    <TextView
        android:id="@+id/registerconfirmpwlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registerpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-34dp"
        android:fontFamily="sans-serif"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/registerconfirmpw"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerconfirmpwlbl"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-186dp"
        android:layout_marginBottom="-54dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffb71c1c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/registerconfirmpw"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="247dp"
        android:layout_marginBottom="-80dp"
        android:background="#ffb71c1c"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />


</RelativeLayout>
